<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>order-detail</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/order-detail.css">
  <style>
    body {
      font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', 'STHeiti';
    }
    ._input {
      width: calc(100% - 52px);
    }
  </style>
</head>
<body class="body order-detail clearfix">
  <div class="element clearfix">
    <p class="text">订单详情</p>
    <img class="image" src="images/back.png">
  </div>
  <div class="list-item"></div>
  <div class="container clearfix">
    <p class="text text-2">预定号</p>
    <p class="text text-3">L205615424</p>
    <p class="text text-4">生成时间</p>
    <p class="text text-5">2014-08-08 00:00</p>
    <p class="text text-6">人数</p>
    <p class="text text-7">11</p>
  </div>
  <p class="text text-8">应付金额</p>
  <input class="_input" type="text">
  <p class="text text-9">元</p>
  <button class="_button">去支付</button>
</body>
</html>